paypal.client-id=ATzzX7DMRNh1YENAeMqEAIG90G0dl-qgj2sM9_ydkcRKogBgdJ30kas8OQPQoDDfWE5VU7lTgfKSyr81
paypal.client-secret=ED-x3a4y23znWx7hz-0lKeWG9TLPnAsz5XddmOuD81vjTlQ5s6ETsjFp22THbHHp01XwihClBC03gduU
paypal.mode=sandbox